# Anime_app

./: README.md
anime_app/: pom.xml
anime_app/src/main/java/: module-info.java
anime_app/src/main/java/com/example/anime_app/: AnimeDetailsController.java  FavoritesController.java  Main.java  MainController.java
anime_app/src/main/resources/com/example/anime_app/: Main.fxml
